{
    "name": "flying/debug-csrf-bundle",
    "type": "symfony-bundle",
    "description": "Small Symfony 2 bundle to disable CSRF token validation when running application under debugger",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Grimalovsky",
            "email": "alexander.grimalovsky@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Flying\\Bundle\\DebugCsrfBundle": ""
        }
    },
    "target-dir": "Flying/Bundle/DebugCsrfBundle",
    "require-dev": {
        "symfony/dependency-injection": "~2.2",
        "symfony/http-kernel": "~2.2",
        "symfony/security": "~2.2",
        "symfony/config": "~2.2"
    }
}
